name: If
on: push

jobs:
  if-commit-message-contains-action:
    name: If1
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub Context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "${GITHUB_CONTEXT}"
      - name: Dump Commit Message
        run: echo github.event.commits.message
      - name: echo if commit message contains action
        if: contains(github.event.commits.message, 'action')
        run: echo "commit message contains action"
  if-commit-message-contains-test:
    name: If2
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub Context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "${GITHUB_CONTEXT}"
      - name: Dump Commit Message
        run: echo github.event.commits.message
      - name: echo if commit message contains test
        if: contains(github.event.commits.message, 'test')
        run: echo "commit message contains test"
