name: Container
on: push

jobs:
  job1:
    name: On Node
    runs-on: ubuntu-latest
    container:
      image: 18.16.0-bullseye-slim
    steps:
      - name: Log node version
        run: |
          node -v #nodeバージョンの確認
          cat /etc/os-release #Linuxバージョンの確認